##########################################################################
Using simulator FBL.
##########################################################################
=========================================
FBL [32 x 08]
-----------------------------------------
b"0.6534 s: Imported packages\n0.0653 s: Created context on GeForce GTX 780\n0.5402 s: Generated initial conditions\n0.0261 s: Created FBL simulator\n -> Required memory: 64.1251 MB\n0.0323 s: Spinup of simulator\n=== Running 24 hours with domain size [2048 x 2048], block size [32 x 8] ===\n `-> 24.7831 s: Step, 2055.7616 mcells/sec\n `-> 0.0221 s: Download\n '->max(u): 0.06810945\n `-> t_sim=86435.5672, u_max=0.0681\n === Wall time for 24 hour sim: 24.78313208 ===\n === Maximum megacells: 2055.76157732 ===\n === Num iteration: 12147.00000000 ===\n"
=========================================

FBL completed in 26.26 s



##########################################################################
Using simulator CTCS.
##########################################################################
=========================================
CTCS [32 x 04]
-----------------------------------------
b"0.6068 s: Imported packages\n0.0587 s: Created context on GeForce GTX 780\n0.5262 s: Generated initial conditions\n0.0257 s: Created CTCS simulator\n -> Required memory: 112.2501 MB\n0.0419 s: Spinup of simulator\n=== Running 24 hours with domain size [2048 x 2048], block size [32 x 4] ===\n `-> 61.3130 s: Step, 1661.9728 mcells/sec\n `-> 0.0236 s: Download\n '->max(u): 0.06680492\n `-> t_sim=86417.7812, u_max=0.0668\n === Wall time for 24 hour sim: 61.31304502 ===\n === Maximum megacells: 1661.97284181 ===\n === Num iteration: 24295.00000000 ===\n"
=========================================

CTCS completed in 62.74 s



##########################################################################
Using simulator KP.
##########################################################################
=========================================
KP [32 x 12]
-----------------------------------------
b"0.6015 s: Imported packages\n0.0543 s: Created context on GeForce GTX 780\n0.5245 s: Generated initial conditions\n0.0441 s: Created KP simulator\n -> Required memory: 128.5161 MB\n0.0578 s: Spinup of simulator\n=== Running 24 hours with domain size [2048 x 2048], block size [32 x 12] ===\n `-> 261.9926 s: Step, 550.0298 mcells/sec\n `-> 0.0225 s: Download\n '->max(u): 0.06668691\n `-> t_sim=86412.5727, u_max=0.0667\n === Wall time for 24 hour sim: 261.99255514 ===\n === Maximum megacells: 550.02976115 ===\n === Num iteration: 34357.00000000 ===\n"
=========================================

KP completed in 263.44 s



##########################################################################
Using simulator CDKLM.
##########################################################################
=========================================
CDKLM [32 x 12]
-----------------------------------------
b"0.6109 s: Imported packages\n0.0527 s: Created context on GeForce GTX 780\n0.5210 s: Generated initial conditions\n0.0459 s: Created CDKLM simulator\n -> Required memory: 128.5161 MB\n0.0744 s: Spinup of simulator\n=== Running 24 hours with domain size [2048 x 2048], block size [32 x 12] ===\n `-> 352.3522 s: Step, 408.9763 mcells/sec\n `-> 0.0221 s: Download\n '->max(u): 0.06668723\n `-> t_sim=86412.5727, u_max=0.0667\n === Wall time for 24 hour sim: 352.35221195 ===\n === Maximum megacells: 408.97629599 ===\n === Num iteration: 34357.00000000 ===\n"
=========================================

CDKLM completed in 353.83 s



