##########################################################################
Using simulator FBL.
##########################################################################
=========================================
FBL [32 x 08]
-----------------------------------------
b"0.6202 s: Imported packages\n0.0735 s: Created context on GeForce GTX 780\n0.5339 s: Generated initial conditions\n0.0257 s: Created FBL simulator\n -> Required memory: 64.1251 MB\n0.0356 s: Spinup of simulator\n=== Running 24 hours with domain size [2048 x 2048], block size [32 x 8] ===\n `-> 110.2020 s: Step, 2080.4442 mcells/sec\n `-> 0.0227 s: Download\n '->max(u): 6.7035046\n `-> t_sim=86407.9029, u_max=6.7035\n === Wall time for 24 hour sim: 110.20196867 ===\n === Maximum megacells: 2080.44418820 ===\n === Num iteration: 54662.00000000 ===\n"
=========================================

FBL completed in 111.66 s



##########################################################################
Using simulator CTCS.
##########################################################################
=========================================
CTCS [32 x 04]
-----------------------------------------
b"0.5956 s: Imported packages\n0.0638 s: Created context on GeForce GTX 780\n0.5266 s: Generated initial conditions\n0.0253 s: Created CTCS simulator\n -> Required memory: 112.2501 MB\n0.0415 s: Spinup of simulator\n=== Running 24 hours with domain size [2048 x 2048], block size [32 x 4] ===\n `-> 138.3803 s: Step, 1656.8348 mcells/sec\n `-> 0.0234 s: Download\n '->max(u): 6.6832786\n `-> t_sim=86407.9007, u_max=6.6833\n === Wall time for 24 hour sim: 138.38026285 ===\n === Maximum megacells: 1656.83483199 ===\n === Num iteration: 54663.00000000 ===\n"
=========================================

CTCS completed in 139.80 s



##########################################################################
Using simulator KP.
##########################################################################
=========================================
KP [32 x 12]
-----------------------------------------
b"0.6126 s: Imported packages\n0.0611 s: Created context on GeForce GTX 780\n0.5325 s: Generated initial conditions\n0.0441 s: Created KP simulator\n -> Required memory: 128.5161 MB\n0.0579 s: Spinup of simulator\n=== Running 24 hours with domain size [2048 x 2048], block size [32 x 12] ===\n `-> 1187.4599 s: Step, 546.0903 mcells/sec\n `-> 0.0237 s: Download\n '->max(u): 6.838564\n `-> t_sim=86402.7960, u_max=6.8386\n === Wall time for 24 hour sim: 1187.45986962 ===\n === Maximum megacells: 546.09034504 ===\n === Num iteration: 154605.00000000 ===\n"
=========================================

KP completed in 1188.95 s



##########################################################################
Using simulator CDKLM.
##########################################################################
=========================================
CDKLM [32 x 12]
-----------------------------------------
b"0.6018 s: Imported packages\n0.0614 s: Created context on GeForce GTX 780\n0.5352 s: Generated initial conditions\n0.0463 s: Created CDKLM simulator\n -> Required memory: 128.5161 MB\n0.0740 s: Spinup of simulator\n=== Running 24 hours with domain size [2048 x 2048], block size [32 x 12] ===\n `-> 1603.1392 s: Step, 404.4941 mcells/sec\n `-> 0.0226 s: Download\n '->max(u): 6.838027\n `-> t_sim=86402.7960, u_max=6.8380\n === Wall time for 24 hour sim: 1603.13919210 ===\n === Maximum megacells: 404.49411574 ===\n === Num iteration: 154605.00000000 ===\n"
=========================================

CDKLM completed in 1604.63 s



