(base) andreb@r740-dsws2t2-ag-gcompute:~/projects/power/gpu-ocean/gpu_ocean/prototypes/scripts/met_p100$ lshw -C display
WARNING: you should run this program as super-user.
  *-display                 
       description: VGA compatible controller
       product: Integrated Matrox G200eW3 Graphics Controller
       vendor: Matrox Electronics Systems Ltd.
       physical id: 0
       bus info: pci@0000:03:00.0
       version: 04
       width: 32 bits
       clock: 66MHz
       capabilities: vga_controller bus_master cap_list rom
       configuration: driver=mgag200 latency=0 maxlatency=32 mingnt=16
       resources: irq:16 memory:91000000-91ffffff memory:92808000-9280bfff memory:92000000-927fffff
  *-display
       description: 3D controller
       product: GP100GL [Tesla P100 PCIe 12GB]
       vendor: NVIDIA Corporation
       physical id: 0
       bus info: pci@0000:3b:00.0
       version: a1
       width: 64 bits
       clock: 33MHz
       capabilities: bus_master cap_list
       configuration: driver=nvidia latency=0
       resources: iomemory:38280-3827f iomemory:382c0-382bf irq:332 memory:ab000000-abffffff memory:382800000000-382bffffffff memory:382c00000000-382c01ffffff
WARNING: output may be incomplete or inaccurate, you should run this program as super-user.
(base) andreb@r740-dsws2t2-ag-gcompute:~/projects/power/gpu-ocean/gpu_ocean/prototypes/scripts/met_p100$ nvidia-smi
Tue Oct 22 15:02:27 2019       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 418.39       Driver Version: 418.39       CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla P100-PCIE...  Off  | 00000000:3B:00.0 Off |                    0 |
| N/A   29C    P0    30W / 250W |   1753MiB / 12198MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     94656      C   ...ules/centos7/python/3.7.2/bin/python3.7   579MiB |
|    0    270732      C   ...ules/centos7/python/3.7.2/bin/python3.7   581MiB |
|    0    379700      C   ...ules/centos7/python/3.7.2/bin/python3.7   581MiB |
+-----------------------------------------------------------------------------+
(base) andreb@r740-dsws2t2-ag-gcompute:~/projects/power/gpu-ocean/gpu_ocean/prototypes/scripts/met_p100$ nvidia-smi -q

==============NVSMI LOG==============

Timestamp                           : Tue Oct 22 15:02:30 2019
Driver Version                      : 418.39
CUDA Version                        : 10.1

Attached GPUs                       : 1
GPU 00000000:3B:00.0
    Product Name                    : Tesla P100-PCIE-12GB
    Product Brand                   : Tesla
    Display Mode                    : Enabled
    Display Active                  : Disabled
    Persistence Mode                : Disabled
    Accounting Mode                 : Disabled
    Accounting Mode Buffer Size     : 4000
    Driver Model
        Current                     : N/A
        Pending                     : N/A
    Serial Number                   : 0323918101809
    GPU UUID                        : GPU-30fd2161-8a10-9509-17ca-84d2cb1f30bd
    Minor Number                    : 0
    VBIOS Version                   : 86.00.4D.00.03
    MultiGPU Board                  : No
    Board ID                        : 0x3b00
    GPU Part Number                 : 900-2H400-0110-030
    Inforom Version
        Image Version               : H400.0202.00.01
        OEM Object                  : 1.1
        ECC Object                  : 4.1
        Power Management Object     : N/A
    GPU Operation Mode
        Current                     : N/A
        Pending                     : N/A
    GPU Virtualization Mode
        Virtualization mode         : None
    IBMNPU
        Relaxed Ordering Mode       : N/A
    PCI
        Bus                         : 0x3B
        Device                      : 0x00
        Domain                      : 0x0000
        Device Id                   : 0x15F710DE
        Bus Id                      : 00000000:3B:00.0
        Sub System Id               : 0x11DA10DE
        GPU Link Info
            PCIe Generation
                Max                 : 3
                Current             : 3
            Link Width
                Max                 : 16x
                Current             : 16x
        Bridge Chip
            Type                    : N/A
            Firmware                : N/A
        Replays Since Reset         : 0
        Replay Number Rollovers     : 0
        Tx Throughput               : 0 KB/s
        Rx Throughput               : 0 KB/s
    Fan Speed                       : N/A
    Performance State               : P0
    Clocks Throttle Reasons
        Idle                        : Not Active
        Applications Clocks Setting : Not Active
        SW Power Cap                : Not Active
        HW Slowdown                 : Not Active
            HW Thermal Slowdown     : Not Active
            HW Power Brake Slowdown : Not Active
        Sync Boost                  : Not Active
        SW Thermal Slowdown         : Not Active
        Display Clock Setting       : Not Active
    FB Memory Usage
        Total                       : 12198 MiB
        Used                        : 1753 MiB
        Free                        : 10445 MiB
    BAR1 Memory Usage
        Total                       : 16384 MiB
        Used                        : 2 MiB
        Free                        : 16382 MiB
    Compute Mode                    : Default
    Utilization
        Gpu                         : 0 %
        Memory                      : 0 %
        Encoder                     : 0 %
        Decoder                     : 0 %
    Encoder Stats
        Active Sessions             : 0
        Average FPS                 : 0
        Average Latency             : 0
    FBC Stats
        Active Sessions             : 0
        Average FPS                 : 0
        Average Latency             : 0
    Ecc Mode
        Current                     : Enabled
        Pending                     : Enabled
    ECC Errors
        Volatile
            Single Bit            
                Device Memory       : 0
                Register File       : 0
                L1 Cache            : N/A
                L2 Cache            : 0
                Texture Memory      : 0
                Texture Shared      : 0
                CBU                 : N/A
                Total               : 0
            Double Bit            
                Device Memory       : 0
                Register File       : 0
                L1 Cache            : N/A
                L2 Cache            : 0
                Texture Memory      : 0
                Texture Shared      : 0
                CBU                 : N/A
                Total               : 0
        Aggregate
            Single Bit            
                Device Memory       : 0
                Register File       : 0
                L1 Cache            : N/A
                L2 Cache            : 0
                Texture Memory      : 0
                Texture Shared      : 0
                CBU                 : N/A
                Total               : 0
            Double Bit            
                Device Memory       : 0
                Register File       : 0
                L1 Cache            : N/A
                L2 Cache            : 0
                Texture Memory      : 0
                Texture Shared      : 0
                CBU                 : N/A
                Total               : 0
    Retired Pages
        Single Bit ECC              : 0
        Double Bit ECC              : 0
        Pending                     : No
    Temperature
        GPU Current Temp            : 29 C
        GPU Shutdown Temp           : 85 C
        GPU Slowdown Temp           : 82 C
        GPU Max Operating Temp      : N/A
        Memory Current Temp         : N/A
        Memory Max Operating Temp   : N/A
    Power Readings
        Power Management            : Supported
        Power Draw                  : 30.62 W
        Power Limit                 : 250.00 W
        Default Power Limit         : 250.00 W
        Enforced Power Limit        : 250.00 W
        Min Power Limit             : 125.00 W
        Max Power Limit             : 250.00 W
    Clocks
        Graphics                    : 1189 MHz
        SM                          : 1189 MHz
        Memory                      : 715 MHz
        Video                       : 1063 MHz
    Applications Clocks
        Graphics                    : 1189 MHz
        Memory                      : 715 MHz
    Default Applications Clocks
        Graphics                    : 1189 MHz
        Memory                      : 715 MHz
    Max Clocks
        Graphics                    : 1328 MHz
        SM                          : 1328 MHz
        Memory                      : 715 MHz
        Video                       : 1328 MHz
    Max Customer Boost Clocks
        Graphics                    : 1328 MHz
    Clock Policy
        Auto Boost                  : N/A
        Auto Boost Default          : N/A
    Processes
        Process ID                  : 94656
            Type                    : C
            Name                    : /modules/centos7/python/3.7.2/bin/python3.7
            Used GPU Memory         : 579 MiB
        Process ID                  : 270732
            Type                    : C
            Name                    : /modules/centos7/python/3.7.2/bin/python3.7
            Used GPU Memory         : 581 MiB
        Process ID                  : 379700
            Type                    : C
            Name                    : /modules/centos7/python/3.7.2/bin/python3.7
            Used GPU Memory         : 581 MiB

(base) andreb@r740-dsws2t2-ag-gcompute:~/projects/power/gpu-ocean/gpu_ocean/prototypes/scripts/met_p100$
